# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'aiSeeOCR_kor.ui'
##
## Created by: Qt User Interface Compiler version 5.15.0
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide2.QtCore import (QCoreApplication, QDate, QDateTime, QMetaObject,
    QObject, QPoint, QRect, QSize, QTime, QUrl, Qt)
from PySide2.QtGui import (QBrush, QColor, QConicalGradient, QCursor, QFont,
    QFontDatabase, QIcon, QKeySequence, QLinearGradient, QPalette, QPainter,
    QPixmap, QRadialGradient)
from PySide2.QtWidgets import *


class Ui_AiseeWindow(object):
    def setupUi(self, AiseeWindow):
        if not AiseeWindow.objectName():
            AiseeWindow.setObjectName(u"AiseeWindow")
        AiseeWindow.resize(1220, 722)
        sizePolicy = QSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(AiseeWindow.sizePolicy().hasHeightForWidth())
        AiseeWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QWidget(AiseeWindow)
        self.centralwidget.setObjectName(u"centralwidget")
        self.gridLayout_2 = QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName(u"gridLayout_2")
        self.gridLayout = QGridLayout()
        self.gridLayout.setObjectName(u"gridLayout")
        self.menu = QVBoxLayout()
        self.menu.setObjectName(u"menu")
        self.groupBox_3 = QGroupBox(self.centralwidget)
        self.groupBox_3.setObjectName(u"groupBox_3")
        font = QFont()
        font.setPointSize(11)
        self.groupBox_3.setFont(font)
        self.verticalLayout = QVBoxLayout(self.groupBox_3)
        self.verticalLayout.setObjectName(u"verticalLayout")
        self.groupBox = QGroupBox(self.groupBox_3)
        self.groupBox.setObjectName(u"groupBox")
        sizePolicy1 = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.Fixed)
        sizePolicy1.setHorizontalStretch(0)
        sizePolicy1.setVerticalStretch(0)
        sizePolicy1.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy1)
        self.groupBox.setMaximumSize(QSize(16777215, 60))
        self.horizontalLayout_2 = QHBoxLayout(self.groupBox)
        self.horizontalLayout_2.setObjectName(u"horizontalLayout_2")
        self.radioButton_2 = QRadioButton(self.groupBox)
        self.radioButton_2.setObjectName(u"radioButton_2")

        self.horizontalLayout_2.addWidget(self.radioButton_2)

        self.radioButton = QRadioButton(self.groupBox)
        self.radioButton.setObjectName(u"radioButton")
        self.radioButton.setChecked(True)

        self.horizontalLayout_2.addWidget(self.radioButton)


        self.verticalLayout.addWidget(self.groupBox)

        self.groupBox_2 = QGroupBox(self.groupBox_3)
        self.groupBox_2.setObjectName(u"groupBox_2")
        sizePolicy1.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy1)
        self.horizontalLayout_4 = QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_4.setObjectName(u"horizontalLayout_4")
        self.radioButton_3 = QRadioButton(self.groupBox_2)
        self.radioButton_3.setObjectName(u"radioButton_3")
        self.radioButton_3.setChecked(True)

        self.horizontalLayout_4.addWidget(self.radioButton_3)

        self.radioButton_4 = QRadioButton(self.groupBox_2)
        self.radioButton_4.setObjectName(u"radioButton_4")

        self.horizontalLayout_4.addWidget(self.radioButton_4)

        self.radioButton_5 = QRadioButton(self.groupBox_2)
        self.radioButton_5.setObjectName(u"radioButton_5")

        self.horizontalLayout_4.addWidget(self.radioButton_5)


        self.verticalLayout.addWidget(self.groupBox_2)


        self.menu.addWidget(self.groupBox_3)

        self.line = QFrame(self.centralwidget)
        self.line.setObjectName(u"line")
        self.line.setFrameShape(QFrame.HLine)
        self.line.setFrameShadow(QFrame.Sunken)

        self.menu.addWidget(self.line)

        self.label_5 = QLabel(self.centralwidget)
        self.label_5.setObjectName(u"label_5")
        self.label_5.setFont(font)

        self.menu.addWidget(self.label_5)

        self.label_2 = QLabel(self.centralwidget)
        self.label_2.setObjectName(u"label_2")
        sizePolicy1.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy1)

        self.menu.addWidget(self.label_2)

        self.template_name = QLineEdit(self.centralwidget)
        self.template_name.setObjectName(u"template_name")

        self.menu.addWidget(self.template_name)

        self.label_4 = QLabel(self.centralwidget)
        self.label_4.setObjectName(u"label_4")

        self.menu.addWidget(self.label_4)

        self.headtextEdit = QTextEdit(self.centralwidget)
        self.headtextEdit.setObjectName(u"headtextEdit")
        self.headtextEdit.setMaximumSize(QSize(16777215, 50))

        self.menu.addWidget(self.headtextEdit)

        self.label_3 = QLabel(self.centralwidget)
        self.label_3.setObjectName(u"label_3")
        sizePolicy1.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy1)

        self.menu.addWidget(self.label_3)

        self.tabWidget = QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName(u"tabWidget")

        self.menu.addWidget(self.tabWidget)

        self.select_file_btn = QPushButton(self.centralwidget)
        self.select_file_btn.setObjectName(u"select_file_btn")
        sizePolicy2 = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.Fixed)
        sizePolicy2.setHorizontalStretch(0)
        sizePolicy2.setVerticalStretch(0)
        sizePolicy2.setHeightForWidth(self.select_file_btn.sizePolicy().hasHeightForWidth())
        self.select_file_btn.setSizePolicy(sizePolicy2)
        palette = QPalette()
        brush = QBrush(QColor(0, 0, 0, 255))
        brush.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.WindowText, brush)
        brush1 = QBrush(QColor(114, 159, 207, 255))
        brush1.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Button, brush1)
        brush2 = QBrush(QColor(196, 225, 255, 255))
        brush2.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Light, brush2)
        brush3 = QBrush(QColor(155, 192, 231, 255))
        brush3.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Midlight, brush3)
        brush4 = QBrush(QColor(57, 79, 103, 255))
        brush4.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Dark, brush4)
        brush5 = QBrush(QColor(76, 106, 138, 255))
        brush5.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.Mid, brush5)
        palette.setBrush(QPalette.Active, QPalette.Text, brush)
        brush6 = QBrush(QColor(255, 255, 255, 255))
        brush6.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.BrightText, brush6)
        palette.setBrush(QPalette.Active, QPalette.ButtonText, brush)
        palette.setBrush(QPalette.Active, QPalette.Base, brush6)
        palette.setBrush(QPalette.Active, QPalette.Window, brush1)
        palette.setBrush(QPalette.Active, QPalette.Shadow, brush)
        brush7 = QBrush(QColor(184, 207, 231, 255))
        brush7.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.AlternateBase, brush7)
        brush8 = QBrush(QColor(255, 255, 220, 255))
        brush8.setStyle(Qt.SolidPattern)
        palette.setBrush(QPalette.Active, QPalette.ToolTipBase, brush8)
        palette.setBrush(QPalette.Active, QPalette.ToolTipText, brush)
        palette.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
        palette.setBrush(QPalette.Inactive, QPalette.Button, brush1)
        palette.setBrush(QPalette.Inactive, QPalette.Light, brush2)
        palette.setBrush(QPalette.Inactive, QPalette.Midlight, brush3)
        palette.setBrush(QPalette.Inactive, QPalette.Dark, brush4)
        palette.setBrush(QPalette.Inactive, QPalette.Mid, brush5)
        palette.setBrush(QPalette.Inactive, QPalette.Text, brush)
        palette.setBrush(QPalette.Inactive, QPalette.BrightText, brush6)
        palette.setBrush(QPalette.Inactive, QPalette.ButtonText, brush)
        palette.setBrush(QPalette.Inactive, QPalette.Base, brush6)
        palette.setBrush(QPalette.Inactive, QPalette.Window, brush1)
        palette.setBrush(QPalette.Inactive, QPalette.Shadow, brush)
        palette.setBrush(QPalette.Inactive, QPalette.AlternateBase, brush7)
        palette.setBrush(QPalette.Inactive, QPalette.ToolTipBase, brush8)
        palette.setBrush(QPalette.Inactive, QPalette.ToolTipText, brush)
        palette.setBrush(QPalette.Disabled, QPalette.WindowText, brush4)
        palette.setBrush(QPalette.Disabled, QPalette.Button, brush1)
        palette.setBrush(QPalette.Disabled, QPalette.Light, brush2)
        palette.setBrush(QPalette.Disabled, QPalette.Midlight, brush3)
        palette.setBrush(QPalette.Disabled, QPalette.Dark, brush4)
        palette.setBrush(QPalette.Disabled, QPalette.Mid, brush5)
        palette.setBrush(QPalette.Disabled, QPalette.Text, brush4)
        palette.setBrush(QPalette.Disabled, QPalette.BrightText, brush6)
        palette.setBrush(QPalette.Disabled, QPalette.ButtonText, brush4)
        palette.setBrush(QPalette.Disabled, QPalette.Base, brush1)
        palette.setBrush(QPalette.Disabled, QPalette.Window, brush1)
        palette.setBrush(QPalette.Disabled, QPalette.Shadow, brush)
        palette.setBrush(QPalette.Disabled, QPalette.AlternateBase, brush1)
        palette.setBrush(QPalette.Disabled, QPalette.ToolTipBase, brush8)
        palette.setBrush(QPalette.Disabled, QPalette.ToolTipText, brush)
        self.select_file_btn.setPalette(palette)

        self.menu.addWidget(self.select_file_btn)


        self.gridLayout.addLayout(self.menu, 1, 3, 2, 1)

        self.test_save = QHBoxLayout()
        self.test_save.setObjectName(u"test_save")
        self.test_save.setSizeConstraint(QLayout.SetDefaultConstraint)
        self.test_btn = QPushButton(self.centralwidget)
        self.test_btn.setObjectName(u"test_btn")
        sizePolicy3 = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy3.setHorizontalStretch(0)
        sizePolicy3.setVerticalStretch(0)
        sizePolicy3.setHeightForWidth(self.test_btn.sizePolicy().hasHeightForWidth())
        self.test_btn.setSizePolicy(sizePolicy3)
        palette1 = QPalette()
        palette1.setBrush(QPalette.Active, QPalette.WindowText, brush)
        brush9 = QBrush(QColor(115, 210, 22, 255))
        brush9.setStyle(Qt.SolidPattern)
        palette1.setBrush(QPalette.Active, QPalette.Button, brush9)
        brush10 = QBrush(QColor(170, 255, 87, 255))
        brush10.setStyle(Qt.SolidPattern)
        palette1.setBrush(QPalette.Active, QPalette.Light, brush10)
        brush11 = QBrush(QColor(142, 232, 54, 255))
        brush11.setStyle(Qt.SolidPattern)
        palette1.setBrush(QPalette.Active, QPalette.Midlight, brush11)
        brush12 = QBrush(QColor(57, 105, 11, 255))
        brush12.setStyle(Qt.SolidPattern)
        palette1.setBrush(QPalette.Active, QPalette.Dark, brush12)
        brush13 = QBrush(QColor(76, 140, 14, 255))
        brush13.setStyle(Qt.SolidPattern)
        palette1.setBrush(QPalette.Active, QPalette.Mid, brush13)
        palette1.setBrush(QPalette.Active, QPalette.Text, brush)
        palette1.setBrush(QPalette.Active, QPalette.BrightText, brush6)
        palette1.setBrush(QPalette.Active, QPalette.ButtonText, brush)
        palette1.setBrush(QPalette.Active, QPalette.Base, brush6)
        palette1.setBrush(QPalette.Active, QPalette.Window, brush9)
        palette1.setBrush(QPalette.Active, QPalette.Shadow, brush)
        brush14 = QBrush(QColor(185, 232, 138, 255))
        brush14.setStyle(Qt.SolidPattern)
        palette1.setBrush(QPalette.Active, QPalette.AlternateBase, brush14)
        palette1.setBrush(QPalette.Active, QPalette.ToolTipBase, brush8)
        palette1.setBrush(QPalette.Active, QPalette.ToolTipText, brush)
        palette1.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
        palette1.setBrush(QPalette.Inactive, QPalette.Button, brush9)
        palette1.setBrush(QPalette.Inactive, QPalette.Light, brush10)
        palette1.setBrush(QPalette.Inactive, QPalette.Midlight, brush11)
        palette1.setBrush(QPalette.Inactive, QPalette.Dark, brush12)
        palette1.setBrush(QPalette.Inactive, QPalette.Mid, brush13)
        palette1.setBrush(QPalette.Inactive, QPalette.Text, brush)
        palette1.setBrush(QPalette.Inactive, QPalette.BrightText, brush6)
        palette1.setBrush(QPalette.Inactive, QPalette.ButtonText, brush)
        palette1.setBrush(QPalette.Inactive, QPalette.Base, brush6)
        palette1.setBrush(QPalette.Inactive, QPalette.Window, brush9)
        palette1.setBrush(QPalette.Inactive, QPalette.Shadow, brush)
        palette1.setBrush(QPalette.Inactive, QPalette.AlternateBase, brush14)
        palette1.setBrush(QPalette.Inactive, QPalette.ToolTipBase, brush8)
        palette1.setBrush(QPalette.Inactive, QPalette.ToolTipText, brush)
        palette1.setBrush(QPalette.Disabled, QPalette.WindowText, brush12)
        palette1.setBrush(QPalette.Disabled, QPalette.Button, brush9)
        palette1.setBrush(QPalette.Disabled, QPalette.Light, brush10)
        palette1.setBrush(QPalette.Disabled, QPalette.Midlight, brush11)
        palette1.setBrush(QPalette.Disabled, QPalette.Dark, brush12)
        palette1.setBrush(QPalette.Disabled, QPalette.Mid, brush13)
        palette1.setBrush(QPalette.Disabled, QPalette.Text, brush12)
        palette1.setBrush(QPalette.Disabled, QPalette.BrightText, brush6)
        palette1.setBrush(QPalette.Disabled, QPalette.ButtonText, brush12)
        palette1.setBrush(QPalette.Disabled, QPalette.Base, brush9)
        palette1.setBrush(QPalette.Disabled, QPalette.Window, brush9)
        palette1.setBrush(QPalette.Disabled, QPalette.Shadow, brush)
        palette1.setBrush(QPalette.Disabled, QPalette.AlternateBase, brush9)
        palette1.setBrush(QPalette.Disabled, QPalette.ToolTipBase, brush8)
        palette1.setBrush(QPalette.Disabled, QPalette.ToolTipText, brush)
        self.test_btn.setPalette(palette1)

        self.test_save.addWidget(self.test_btn)

        self.open_template_btn = QPushButton(self.centralwidget)
        self.open_template_btn.setObjectName(u"open_template_btn")

        self.test_save.addWidget(self.open_template_btn)

        self.save_btn = QPushButton(self.centralwidget)
        self.save_btn.setObjectName(u"save_btn")
        sizePolicy3.setHeightForWidth(self.save_btn.sizePolicy().hasHeightForWidth())
        self.save_btn.setSizePolicy(sizePolicy3)
        palette2 = QPalette()
        palette2.setBrush(QPalette.Active, QPalette.WindowText, brush)
        palette2.setBrush(QPalette.Active, QPalette.Button, brush1)
        palette2.setBrush(QPalette.Active, QPalette.Light, brush2)
        palette2.setBrush(QPalette.Active, QPalette.Midlight, brush3)
        palette2.setBrush(QPalette.Active, QPalette.Dark, brush4)
        palette2.setBrush(QPalette.Active, QPalette.Mid, brush5)
        palette2.setBrush(QPalette.Active, QPalette.Text, brush)
        palette2.setBrush(QPalette.Active, QPalette.BrightText, brush6)
        palette2.setBrush(QPalette.Active, QPalette.ButtonText, brush)
        palette2.setBrush(QPalette.Active, QPalette.Base, brush6)
        palette2.setBrush(QPalette.Active, QPalette.Window, brush1)
        palette2.setBrush(QPalette.Active, QPalette.Shadow, brush)
        palette2.setBrush(QPalette.Active, QPalette.AlternateBase, brush7)
        palette2.setBrush(QPalette.Active, QPalette.ToolTipBase, brush8)
        palette2.setBrush(QPalette.Active, QPalette.ToolTipText, brush)
        palette2.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
        palette2.setBrush(QPalette.Inactive, QPalette.Button, brush1)
        palette2.setBrush(QPalette.Inactive, QPalette.Light, brush2)
        palette2.setBrush(QPalette.Inactive, QPalette.Midlight, brush3)
        palette2.setBrush(QPalette.Inactive, QPalette.Dark, brush4)
        palette2.setBrush(QPalette.Inactive, QPalette.Mid, brush5)
        palette2.setBrush(QPalette.Inactive, QPalette.Text, brush)
        palette2.setBrush(QPalette.Inactive, QPalette.BrightText, brush6)
        palette2.setBrush(QPalette.Inactive, QPalette.ButtonText, brush)
        palette2.setBrush(QPalette.Inactive, QPalette.Base, brush6)
        palette2.setBrush(QPalette.Inactive, QPalette.Window, brush1)
        palette2.setBrush(QPalette.Inactive, QPalette.Shadow, brush)
        palette2.setBrush(QPalette.Inactive, QPalette.AlternateBase, brush7)
        palette2.setBrush(QPalette.Inactive, QPalette.ToolTipBase, brush8)
        palette2.setBrush(QPalette.Inactive, QPalette.ToolTipText, brush)
        palette2.setBrush(QPalette.Disabled, QPalette.WindowText, brush4)
        palette2.setBrush(QPalette.Disabled, QPalette.Button, brush1)
        palette2.setBrush(QPalette.Disabled, QPalette.Light, brush2)
        palette2.setBrush(QPalette.Disabled, QPalette.Midlight, brush3)
        palette2.setBrush(QPalette.Disabled, QPalette.Dark, brush4)
        palette2.setBrush(QPalette.Disabled, QPalette.Mid, brush5)
        palette2.setBrush(QPalette.Disabled, QPalette.Text, brush4)
        palette2.setBrush(QPalette.Disabled, QPalette.BrightText, brush6)
        palette2.setBrush(QPalette.Disabled, QPalette.ButtonText, brush4)
        palette2.setBrush(QPalette.Disabled, QPalette.Base, brush1)
        palette2.setBrush(QPalette.Disabled, QPalette.Window, brush1)
        palette2.setBrush(QPalette.Disabled, QPalette.Shadow, brush)
        palette2.setBrush(QPalette.Disabled, QPalette.AlternateBase, brush1)
        palette2.setBrush(QPalette.Disabled, QPalette.ToolTipBase, brush8)
        palette2.setBrush(QPalette.Disabled, QPalette.ToolTipText, brush)
        self.save_btn.setPalette(palette2)

        self.test_save.addWidget(self.save_btn)


        self.gridLayout.addLayout(self.test_save, 0, 3, 1, 1)

        self.preview = QScrollArea(self.centralwidget)
        self.preview.setObjectName(u"preview")
        self.preview.setEnabled(True)
        self.preview.setWidgetResizable(True)
        self.scrollAreaWidgetContents = QWidget()
        self.scrollAreaWidgetContents.setObjectName(u"scrollAreaWidgetContents")
        self.scrollAreaWidgetContents.setGeometry(QRect(0, 0, 858, 591))
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setMinimumSize(QSize(0, 0))
        self.label = QLabel(self.scrollAreaWidgetContents)
        self.label.setObjectName(u"label")
        self.label.setGeometry(QRect(0, 0, 851, 591))
        self.label.setScaledContents(True)
        self.label.setAlignment(Qt.AlignLeading|Qt.AlignLeft|Qt.AlignTop)
        self.preview.setWidget(self.scrollAreaWidgetContents)

        self.gridLayout.addWidget(self.preview, 1, 1, 1, 1)

        self.zoom_and_region = QWidget(self.centralwidget)
        self.zoom_and_region.setObjectName(u"zoom_and_region")
        sizePolicy4 = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.Preferred)
        sizePolicy4.setHorizontalStretch(0)
        sizePolicy4.setVerticalStretch(0)
        sizePolicy4.setHeightForWidth(self.zoom_and_region.sizePolicy().hasHeightForWidth())
        self.zoom_and_region.setSizePolicy(sizePolicy4)
        self.horizontalLayout = QHBoxLayout(self.zoom_and_region)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName(u"horizontalLayout")
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.label_7 = QLabel(self.zoom_and_region)
        self.label_7.setObjectName(u"label_7")
        self.label_7.setMaximumSize(QSize(130, 35))
        self.label_7.setPixmap(QPixmap(u"../resources/ocr.png"))
        self.label_7.setScaledContents(True)

        self.horizontalLayout.addWidget(self.label_7)

        self.horizontalSpacer_3 = QSpacerItem(10, 20, QSizePolicy.Fixed, QSizePolicy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer_3)

        self.reset_zoom_btn = QPushButton(self.zoom_and_region)
        self.reset_zoom_btn.setObjectName(u"reset_zoom_btn")
        self.reset_zoom_btn.setEnabled(True)
        sizePolicy5 = QSizePolicy(QSizePolicy.Minimum, QSizePolicy.Fixed)
        sizePolicy5.setHorizontalStretch(0)
        sizePolicy5.setVerticalStretch(0)
        sizePolicy5.setHeightForWidth(self.reset_zoom_btn.sizePolicy().hasHeightForWidth())
        self.reset_zoom_btn.setSizePolicy(sizePolicy5)
        self.reset_zoom_btn.setMaximumSize(QSize(90, 25))

        self.horizontalLayout.addWidget(self.reset_zoom_btn)

        self.horizontalSpacer_4 = QSpacerItem(20, 20, QSizePolicy.Fixed, QSizePolicy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer_4)

        self.zoom_level = QLabel(self.zoom_and_region)
        self.zoom_level.setObjectName(u"zoom_level")
        sizePolicy3.setHeightForWidth(self.zoom_level.sizePolicy().hasHeightForWidth())
        self.zoom_level.setSizePolicy(sizePolicy3)
        self.zoom_level.setMinimumSize(QSize(40, 0))
        self.zoom_level.setMaximumSize(QSize(40, 17))

        self.horizontalLayout.addWidget(self.zoom_level)

        self.horizontalSpacer_5 = QSpacerItem(10, 20, QSizePolicy.Fixed, QSizePolicy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer_5)

        self.plus_btn = QPushButton(self.zoom_and_region)
        self.plus_btn.setObjectName(u"plus_btn")
        sizePolicy3.setHeightForWidth(self.plus_btn.sizePolicy().hasHeightForWidth())
        self.plus_btn.setSizePolicy(sizePolicy3)
        self.plus_btn.setMaximumSize(QSize(40, 25))

        self.horizontalLayout.addWidget(self.plus_btn)

        self.minus_btn = QPushButton(self.zoom_and_region)
        self.minus_btn.setObjectName(u"minus_btn")
        sizePolicy3.setHeightForWidth(self.minus_btn.sizePolicy().hasHeightForWidth())
        self.minus_btn.setSizePolicy(sizePolicy3)
        self.minus_btn.setMaximumSize(QSize(40, 25))

        self.horizontalLayout.addWidget(self.minus_btn)

        self.horizontalSpacer = QSpacerItem(30, 20, QSizePolicy.MinimumExpanding, QSizePolicy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer)

        self.add_region_btn = QPushButton(self.zoom_and_region)
        self.add_region_btn.setObjectName(u"add_region_btn")
        self.add_region_btn.setMaximumSize(QSize(87, 25))
        palette3 = QPalette()
        palette3.setBrush(QPalette.Active, QPalette.WindowText, brush)
        brush15 = QBrush(QColor(6, 152, 154, 255))
        brush15.setStyle(Qt.SolidPattern)
        palette3.setBrush(QPalette.Active, QPalette.Button, brush15)
        brush16 = QBrush(QColor(9, 228, 231, 255))
        brush16.setStyle(Qt.SolidPattern)
        palette3.setBrush(QPalette.Active, QPalette.Light, brush16)
        brush17 = QBrush(QColor(7, 190, 192, 255))
        brush17.setStyle(Qt.SolidPattern)
        palette3.setBrush(QPalette.Active, QPalette.Midlight, brush17)
        brush18 = QBrush(QColor(3, 76, 77, 255))
        brush18.setStyle(Qt.SolidPattern)
        palette3.setBrush(QPalette.Active, QPalette.Dark, brush18)
        brush19 = QBrush(QColor(4, 101, 103, 255))
        brush19.setStyle(Qt.SolidPattern)
        palette3.setBrush(QPalette.Active, QPalette.Mid, brush19)
        palette3.setBrush(QPalette.Active, QPalette.Text, brush)
        palette3.setBrush(QPalette.Active, QPalette.BrightText, brush6)
        palette3.setBrush(QPalette.Active, QPalette.ButtonText, brush)
        palette3.setBrush(QPalette.Active, QPalette.Base, brush6)
        palette3.setBrush(QPalette.Active, QPalette.Window, brush15)
        palette3.setBrush(QPalette.Active, QPalette.Shadow, brush)
        brush20 = QBrush(QColor(130, 203, 204, 255))
        brush20.setStyle(Qt.SolidPattern)
        palette3.setBrush(QPalette.Active, QPalette.AlternateBase, brush20)
        palette3.setBrush(QPalette.Active, QPalette.ToolTipBase, brush8)
        palette3.setBrush(QPalette.Active, QPalette.ToolTipText, brush)
        palette3.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
        palette3.setBrush(QPalette.Inactive, QPalette.Button, brush15)
        palette3.setBrush(QPalette.Inactive, QPalette.Light, brush16)
        palette3.setBrush(QPalette.Inactive, QPalette.Midlight, brush17)
        palette3.setBrush(QPalette.Inactive, QPalette.Dark, brush18)
        palette3.setBrush(QPalette.Inactive, QPalette.Mid, brush19)
        palette3.setBrush(QPalette.Inactive, QPalette.Text, brush)
        palette3.setBrush(QPalette.Inactive, QPalette.BrightText, brush6)
        palette3.setBrush(QPalette.Inactive, QPalette.ButtonText, brush)
        palette3.setBrush(QPalette.Inactive, QPalette.Base, brush6)
        palette3.setBrush(QPalette.Inactive, QPalette.Window, brush15)
        palette3.setBrush(QPalette.Inactive, QPalette.Shadow, brush)
        palette3.setBrush(QPalette.Inactive, QPalette.AlternateBase, brush20)
        palette3.setBrush(QPalette.Inactive, QPalette.ToolTipBase, brush8)
        palette3.setBrush(QPalette.Inactive, QPalette.ToolTipText, brush)
        palette3.setBrush(QPalette.Disabled, QPalette.WindowText, brush18)
        palette3.setBrush(QPalette.Disabled, QPalette.Button, brush15)
        palette3.setBrush(QPalette.Disabled, QPalette.Light, brush16)
        palette3.setBrush(QPalette.Disabled, QPalette.Midlight, brush17)
        palette3.setBrush(QPalette.Disabled, QPalette.Dark, brush18)
        palette3.setBrush(QPalette.Disabled, QPalette.Mid, brush19)
        palette3.setBrush(QPalette.Disabled, QPalette.Text, brush18)
        palette3.setBrush(QPalette.Disabled, QPalette.BrightText, brush6)
        palette3.setBrush(QPalette.Disabled, QPalette.ButtonText, brush18)
        palette3.setBrush(QPalette.Disabled, QPalette.Base, brush15)
        palette3.setBrush(QPalette.Disabled, QPalette.Window, brush15)
        palette3.setBrush(QPalette.Disabled, QPalette.Shadow, brush)
        palette3.setBrush(QPalette.Disabled, QPalette.AlternateBase, brush15)
        palette3.setBrush(QPalette.Disabled, QPalette.ToolTipBase, brush8)
        palette3.setBrush(QPalette.Disabled, QPalette.ToolTipText, brush)
        self.add_region_btn.setPalette(palette3)

        self.horizontalLayout.addWidget(self.add_region_btn)

        self.horizontalSpacer_6 = QSpacerItem(40, 20, QSizePolicy.Fixed, QSizePolicy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer_6)

        self.reset_regions_btn = QPushButton(self.zoom_and_region)
        self.reset_regions_btn.setObjectName(u"reset_regions_btn")
        self.reset_regions_btn.setMaximumSize(QSize(105, 25))
        palette4 = QPalette()
        palette4.setBrush(QPalette.Active, QPalette.WindowText, brush)
        brush21 = QBrush(QColor(239, 41, 41, 255))
        brush21.setStyle(Qt.SolidPattern)
        palette4.setBrush(QPalette.Active, QPalette.Button, brush21)
        brush22 = QBrush(QColor(255, 147, 147, 255))
        brush22.setStyle(Qt.SolidPattern)
        palette4.setBrush(QPalette.Active, QPalette.Light, brush22)
        brush23 = QBrush(QColor(247, 94, 94, 255))
        brush23.setStyle(Qt.SolidPattern)
        palette4.setBrush(QPalette.Active, QPalette.Midlight, brush23)
        brush24 = QBrush(QColor(119, 20, 20, 255))
        brush24.setStyle(Qt.SolidPattern)
        palette4.setBrush(QPalette.Active, QPalette.Dark, brush24)
        brush25 = QBrush(QColor(159, 27, 27, 255))
        brush25.setStyle(Qt.SolidPattern)
        palette4.setBrush(QPalette.Active, QPalette.Mid, brush25)
        palette4.setBrush(QPalette.Active, QPalette.Text, brush)
        palette4.setBrush(QPalette.Active, QPalette.BrightText, brush6)
        palette4.setBrush(QPalette.Active, QPalette.ButtonText, brush)
        palette4.setBrush(QPalette.Active, QPalette.Base, brush6)
        palette4.setBrush(QPalette.Active, QPalette.Window, brush21)
        palette4.setBrush(QPalette.Active, QPalette.Shadow, brush)
        brush26 = QBrush(QColor(247, 148, 148, 255))
        brush26.setStyle(Qt.SolidPattern)
        palette4.setBrush(QPalette.Active, QPalette.AlternateBase, brush26)
        palette4.setBrush(QPalette.Active, QPalette.ToolTipBase, brush8)
        palette4.setBrush(QPalette.Active, QPalette.ToolTipText, brush)
        palette4.setBrush(QPalette.Inactive, QPalette.WindowText, brush)
        palette4.setBrush(QPalette.Inactive, QPalette.Button, brush21)
        palette4.setBrush(QPalette.Inactive, QPalette.Light, brush22)
        palette4.setBrush(QPalette.Inactive, QPalette.Midlight, brush23)
        palette4.setBrush(QPalette.Inactive, QPalette.Dark, brush24)
        palette4.setBrush(QPalette.Inactive, QPalette.Mid, brush25)
        palette4.setBrush(QPalette.Inactive, QPalette.Text, brush)
        palette4.setBrush(QPalette.Inactive, QPalette.BrightText, brush6)
        palette4.setBrush(QPalette.Inactive, QPalette.ButtonText, brush)
        palette4.setBrush(QPalette.Inactive, QPalette.Base, brush6)
        palette4.setBrush(QPalette.Inactive, QPalette.Window, brush21)
        palette4.setBrush(QPalette.Inactive, QPalette.Shadow, brush)
        palette4.setBrush(QPalette.Inactive, QPalette.AlternateBase, brush26)
        palette4.setBrush(QPalette.Inactive, QPalette.ToolTipBase, brush8)
        palette4.setBrush(QPalette.Inactive, QPalette.ToolTipText, brush)
        palette4.setBrush(QPalette.Disabled, QPalette.WindowText, brush24)
        palette4.setBrush(QPalette.Disabled, QPalette.Button, brush21)
        palette4.setBrush(QPalette.Disabled, QPalette.Light, brush22)
        palette4.setBrush(QPalette.Disabled, QPalette.Midlight, brush23)
        palette4.setBrush(QPalette.Disabled, QPalette.Dark, brush24)
        palette4.setBrush(QPalette.Disabled, QPalette.Mid, brush25)
        palette4.setBrush(QPalette.Disabled, QPalette.Text, brush24)
        palette4.setBrush(QPalette.Disabled, QPalette.BrightText, brush6)
        palette4.setBrush(QPalette.Disabled, QPalette.ButtonText, brush24)
        palette4.setBrush(QPalette.Disabled, QPalette.Base, brush21)
        palette4.setBrush(QPalette.Disabled, QPalette.Window, brush21)
        palette4.setBrush(QPalette.Disabled, QPalette.Shadow, brush)
        palette4.setBrush(QPalette.Disabled, QPalette.AlternateBase, brush21)
        palette4.setBrush(QPalette.Disabled, QPalette.ToolTipBase, brush8)
        palette4.setBrush(QPalette.Disabled, QPalette.ToolTipText, brush)
        self.reset_regions_btn.setPalette(palette4)

        self.horizontalLayout.addWidget(self.reset_regions_btn)

        self.horizontalSpacer_2 = QSpacerItem(10, 20, QSizePolicy.Fixed, QSizePolicy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer_2)

        self.label_6 = QLabel(self.zoom_and_region)
        self.label_6.setObjectName(u"label_6")
        self.label_6.setMaximumSize(QSize(170, 35))
        self.label_6.setPixmap(QPixmap(u"../resources/cometrue_ai_color.png"))
        self.label_6.setScaledContents(True)

        self.horizontalLayout.addWidget(self.label_6)

        self.horizontalSpacer_7 = QSpacerItem(40, 20, QSizePolicy.Expanding, QSizePolicy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer_7)


        self.gridLayout.addWidget(self.zoom_and_region, 0, 0, 1, 2)

        self.horizontalSpacer_8 = QSpacerItem(10, 20, QSizePolicy.Expanding, QSizePolicy.Minimum)

        self.gridLayout.addItem(self.horizontalSpacer_8, 0, 2, 1, 1)

        self.gridLayout.setRowStretch(0, 1)
        self.gridLayout.setRowStretch(1, 10)
        self.gridLayout.setColumnStretch(1, 7)
        self.gridLayout.setColumnStretch(3, 3)

        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)

        AiseeWindow.setCentralWidget(self.centralwidget)
        self.menubar = QMenuBar(AiseeWindow)
        self.menubar.setObjectName(u"menubar")
        self.menubar.setGeometry(QRect(0, 0, 1220, 22))
        AiseeWindow.setMenuBar(self.menubar)
        self.statusbar = QStatusBar(AiseeWindow)
        self.statusbar.setObjectName(u"statusbar")
        AiseeWindow.setStatusBar(self.statusbar)

        self.retranslateUi(AiseeWindow)

        self.tabWidget.setCurrentIndex(-1)


        QMetaObject.connectSlotsByName(AiseeWindow)
    # setupUi

    def retranslateUi(self, AiseeWindow):
        AiseeWindow.setWindowTitle(QCoreApplication.translate("AiseeWindow", u"aiSee Template OCR", None))
        self.groupBox_3.setTitle(QCoreApplication.translate("AiseeWindow", u"\ud14c\uc2a4\ud2b8 \uc635\uc158", None))
        self.groupBox.setTitle(QCoreApplication.translate("AiseeWindow", u"\uc2e0\ubd84\uc99d \ubaa8\ub4dc (\uc774\ubbf8\uc9c0 \uc778\uc2dd)", None))
        self.radioButton_2.setText(QCoreApplication.translate("AiseeWindow", u"ON", None))
        self.radioButton.setText(QCoreApplication.translate("AiseeWindow", u"OFF", None))
        self.groupBox_2.setTitle(QCoreApplication.translate("AiseeWindow", u"OCR \uc5d4\uc9c4", None))
        self.radioButton_3.setText(QCoreApplication.translate("AiseeWindow", u"\ubaa8\ub378 A", None))
        self.radioButton_4.setText(QCoreApplication.translate("AiseeWindow", u"\ubaa8\ub378 B", None))
        self.radioButton_5.setText(QCoreApplication.translate("AiseeWindow", u"\ubaa8\ub378 C", None))
        self.label_5.setText(QCoreApplication.translate("AiseeWindow", u"\ud15c\ud50c\ub81b \uc800\uc7a5 \uc635\uc158", None))
        self.label_2.setText(QCoreApplication.translate("AiseeWindow", u"\ud15c\ud50c\ub81b \uc774\ub984", None))
        self.label_4.setText(QCoreApplication.translate("AiseeWindow", u"\ub300\ud45c \uc601\uc5ed \ubb38\uc790\uc5f4", None))
        self.label_3.setText(QCoreApplication.translate("AiseeWindow", u"OCR \uc601\uc5ed \uc815\ubcf4", None))
        self.select_file_btn.setText(QCoreApplication.translate("AiseeWindow", u"\uc774\ubbf8\uc9c0 \uc5f4\uae30", None))
        self.test_btn.setText(QCoreApplication.translate("AiseeWindow", u"\ud14c\uc2a4\ud2b8 \uc2e4\ud589", None))
        self.open_template_btn.setText(QCoreApplication.translate("AiseeWindow", u"\ud15c\ud50c\ub81b \uc5f4\uae30", None))
        self.save_btn.setText(QCoreApplication.translate("AiseeWindow", u"\uc800\uc7a5", None))
        self.label.setText("")
        self.label_7.setText("")
        self.reset_zoom_btn.setText(QCoreApplication.translate("AiseeWindow", u"\ud655\ub300 \ucd08\uae30\ud654", None))
        self.zoom_level.setText(QCoreApplication.translate("AiseeWindow", u"100%", None))
        self.plus_btn.setText(QCoreApplication.translate("AiseeWindow", u"+", None))
        self.minus_btn.setText(QCoreApplication.translate("AiseeWindow", u"-", None))
        self.add_region_btn.setText(QCoreApplication.translate("AiseeWindow", u"\uc601\uc5ed \ucd94\uac00", None))
        self.reset_regions_btn.setText(QCoreApplication.translate("AiseeWindow", u"\uc601\uc5ed \ucd08\uae30\ud654", None))
        self.label_6.setText("")
    # retranslateUi

